# WeatherApp

./: .gitignore  README.md  WeatherApp.sln
OpenWeatherMap.Client/: OpenWeatherMap.Client.csproj
OpenWeatherMap.Client/Abstractions/: IJsonSerializerSettingsFactory.cs  IOpenWeatherClient.cs
OpenWeatherMap.Client/DTOs/: CloudsDto.cs  MainDto.cs  WeatherDto.cs  WindDto.cs
OpenWeatherMap.Client/DTOs/WeatherResponse/: WeatherResponseDataDto.cs  WeatherResponseDto.cs
OpenWeatherMap.Client/Extensions/: ContainerConfigurationExtension.cs
OpenWeatherMap.Client/Factories/: JsonSerializerSettingsFactory.cs
OpenWeatherMap.Client/Options/: OpenWeatherOptions.cs
OpenWeatherMap.Client/Repositories/: OpenWeatherClient.cs
OpenWeatherMap.Client/Validators/: OpenWeatherOptionsValidator.cs
Weather.API/: Dockerfile  Program.cs  Weather.API.csproj  Weather.API.http  Weather.API.sln  appsettings.Development.json  appsettings.json
Weather.API/AngularApp/: angular.json  package-lock.json  package.json
Weather.API/AngularApp/src/: index.html  styles.css
Weather.API/AngularApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
Weather.API/AngularApp/src/app/application/components/current-forecast/: current-forecast.component.css  current-forecast.component.html  current-forecast.component.ts
Weather.API/AngularApp/src/app/application/components/forecast-location-search/: forecast-location-search.component.css  forecast-location-search.component.html  forecast-location-search.component.ts
Weather.API/AngularApp/src/app/application/services/: find-city.service.ts
Weather.API/AngularApp/src/assets/json/: City.json
Weather.API/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
Weather.API/ClientApp/src/: index.html  styles.css
Weather.API/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
Weather.API/ClientApp/src/app/application/Utilities/: helper-functions.ts
Weather.API/ClientApp/src/app/application/services/: data-store.service.ts  position-api.service.ts  weather-api.service.ts
Weather.API/ClientApp/src/app/domain/models/: errors.ts  location-search.ts  position-stack.ts  url-options.ts  weather-forecast.ts
Weather.API/ClientApp/src/environments/: environment.prod.ts  environment.ts
Weather.API/Controllers/: WeatherServiceController.cs
Weather.API/Extensions/: ContainerConfigurationExtension.cs
Weather.API/Properties/: launchSettings.json
Weather.Architecture.Tests/: UnitTest1.cs
Weather.BLL/: Weather.BLL.csproj
Weather.BLL/Abstractions/: ICustomWeatherRepository.cs
Weather.BLL/Abstractions/Repositories/: CustomWeatherRepository.cs  WeatherForecastRepository.cs
Weather.BLL/Constants/Enums/: LocationEnums.cs  OpenWeatherUrlOptions.cs
Weather.BLL/Constants/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
Weather.BLL/DTOs/: CurrentForecastDto.cs  DayHourlyForecast.cs  OpenWeatherDto.cs  UrlOptions.cs  UrlOptionsDto.cs  WeatherClientResponseDataDto.cs  WeatherClientResponseDto.cs  WeatherResponseDataDto.cs  WeatherResponseDto.cs
Weather.BLL/DTOs/CurrentForecastDTOs/: CurrentForecastDto.cs  WeatherClientDto.cs
Weather.BLL/DTOs/CurrentForecastDtos/: CurrentForecastDataDto.cs  CurrentForecastDto.cs
Weather.BLL/DTOs/DayHourlyForecastDTOs/: DayHourlyForecast.cs
Weather.BLL/DTOs/FiveDayWeatherDTOs/: FiveDayWeatherDto.cs  WeatherClientDto.cs
Weather.BLL/DTOs/Validators/: UrlOptionsValidator.cs
Weather.BLL/DTOs/WeatherClientResponseDTOs/: WeatherClientDto.cs  WeatherClientResponseDataDto.cs  WeatherClientResponseDto.cs
Weather.BLL/Extensions/: ContainerConfigurationExtension.cs
Weather.BLL/Interfaces/: ICustomWeatherRepository.cs  IWeatherForecastRepository.cs
Weather.BLL/Interfaces/Repositories/: CustomWeatherRepository.cs  WeatherForecastRepository.cs
Weather.BLL/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
Weather.BLL/Services/: CustomWeatherService.cs  DateTimeService.cs  WeatherForecastService.cs  WeatherService.cs
Weather.BLL/Services/IService/: ICustomWeatherService.cs  IDateTimeService.cs  IWeatherForecastService.cs  IWeatherService.cs
Weather.BLL/Utilities/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs
Weather.BLL/Utilities/Mapping/: AutoMapperProfiles.cs  CurrentWeatherMapperProfiles.cs  FiveDaysWeatherMapperProfiles.cs  WeatherClientMapperProfiles.cs
Weather.BLL/Utilities/Mappings/Generic/: IGenericMapper.cs  IMapFrom.cs  MappingProfile.cs
Weather.BLL/Utilities/Mappings/Manual/: CurrentWeatherMapperProfiles.cs  FiveDaysWeatherMapperProfiles.cs  UrlOptionsMapperProfiles.cs  WeatherClientMapperProfiles.cs
Weather.BLL/Utilities/Swagger/: SwaggerConfigurationOptions.cs
Weather.BLL/Validators/: UrlOptionsDtoValidator.cs
Weather.DAL/: Weather.DAL.csproj
Weather.DAL/Abstractions/: IJsonSerializerSettingsFactory.cs  IOpenWeatherClient.cs  IOpenWeatherClientOt.cs
Weather.DAL/Configurations/: OpenWeather.cs
Weather.DAL/Configurations/ValueObjects/: OpenWeather.cs
Weather.DAL/Constants/Enums/: OpenWeatherUriOptions.cs
Weather.DAL/Data/CurrentWeatherResponse/: CurrentWeatherResponse.cs
Weather.DAL/Data/WeatherAPIResponse/: WeatherResponse.cs  WeatherResponseData.cs
Weather.DAL/Data/WeatherClientResponse/: WeatherClientResponse.cs  WeatherClientResponseData.cs
Weather.DAL/Entities/: OpenWeatherEntities.cs
Weather.DAL/Extensions/: ContainerConfigurationExtension.cs
Weather.DAL/Interfaces/: IOpenWeatherClient.cs
Weather.DAL/Models/: Clouds.cs  GeoLocation.cs  Main.cs  OpenWeatherEntities.cs  UrlOptions.cs  Weather.cs  Wind.cs
Weather.DAL/Models/Forecast/: Clouds.cs  Main.cs  Weather.cs  Wind.cs
Weather.DAL/Models/GeoArea/: GeoLocation.cs
Weather.DAL/Models/Location/: WeatherLocation.cs
Weather.DAL/Models/WeatherForecast/: Clouds.cs  Main.cs  Weather.cs  Wind.cs
Weather.DAL/Repositories/: OpenWeatherClient.cs  OpenWeatherClientOt.cs
Weather.DAL/Repositories/Factories/: JsonSerializerSettingsFactory.cs
logs/: log-20240508.txt  (+6 more)
(+12 files in other folders)
